EXPO_TUNNEL_SUBDOMAIN=diarize-analyze
EXPO_PACKAGER_HOSTNAME=https://diarize-analyze.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://diarize-analyze.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache