EXPO_TUNNEL_SUBDOMAIN=visitor-playback-dev
EXPO_PACKAGER_HOSTNAME=https://visitor-playback-dev.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://visitor-playback-dev.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache