EXPO_TUNNEL_SUBDOMAIN=expo-stall-hub
EXPO_PACKAGER_HOSTNAME=https://expo-stall-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://expo-stall-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache