EXPO_TUNNEL_SUBDOMAIN=xow-expo-stalls
EXPO_PACKAGER_HOSTNAME=https://xow-expo-stalls.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://xow-expo-stalls.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache